# Cinema-Management-System

./: Cinema-Management-System.csproj  Cinema-Management-System.sln
CMS/: .gitignore  CMS.csproj  CMS.sln  Program.cs
CMS/Core/: test.cs
CMS/Core/Entities/: Genre.cs  Hall.cs  Payment.cs  Session.cs  Ticket.cs  User.cs
CMS/Data/: ApplicationDbContext.cs
CMS/Infractructure/: test1.cs
CMS/Infractructure/Data/: ApplicationDbContext.cs
CMS/Infrastructure/Data/: ApplicationDbContext.cs  SeedDataExtensions.cs
CMS/Infrastructure/Entities/: Genre.cs  Hall.cs  Movie.cs  Payment.cs  Role.cs  Session.cs  Ticket.cs  User.cs
CMS/Infrastructure/Entities/Specifications/: AvailableSeatsSpecification.cs  MoviesByGenreSpecification.cs  SessionsByMovieAndDataSpecification.cs  TicketsByUserSpecification.cs  UpcomingSessionsSpecification.cs
CMS/Infrastructure/Interfaces/: IGenericRepository.cs
CMS/Infrastructure/Migrations/: 20250125190007_InitialCreate.Designer.cs  20250125190007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMS/Infrastructure/Repositories/: GenericRepository.cs
CMS/Models/: Movie.cs  Role.cs  Session.cs  Ticket.cs
CMS/Views/Shared/: Error.cshtml  _Layout.cshtml
Cinema-System/: .gitattributes  .gitignore  Cinema-System.sln
Cinema-System/Core/: Core.csproj
Cinema-System/Core/Constants/: TmdbEndpoints.cs
Cinema-System/Core/DTOs/: AuthorizationDTO.cs  GenreDTO.cs  HallDTO.cs  MovieDTO.cs  PaymentDTO.cs  RoleDTO.cs  SessionDTO.cs  TicketDTO.cs  TmdbDTO.cs  TmdbResultDTO.cs  UserDTO.cs
Cinema-System/Core/Mapping/: MappingProfile.cs
Cinema-System/Core/Processing/: TmdbMovieConverter.cs
Cinema-System/Core/Services/: AuthenticationService.cs  GenreService.cs  HallService.cs  MovieService.cs  PaymentService.cs  RoleService.cs  SessionService.cs  TicketService.cs  TmdbService.cs  UserService.cs
Cinema-System/Core/Services/Interfaces/: IAuthenticationService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  IPaymentService.cs  IRoleService.cs  ISessionService.cs  ITicketService.cs  ITmdbService.cs  IUserService.cs
Cinema-System/Core/Validators/: GenreValidator.cs  HallValidator.cs  MovieValidator.cs  PaymentValidator.cs  RoleValidator.cs  SessionValidator.cs  TicketValidator.cs  UserValidator.cs
Cinema-System/Infrastructure/: Infrastructure.csproj
Cinema-System/Infrastructure/Configurations/: GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Cinema-System/Infrastructure/Data/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs  SeedDataExtensions.cs
Cinema-System/Infrastructure/Entities/: Genre.cs  Hall.cs  Movie.cs  Payment.cs  Role.cs  Session.cs  Ticket.cs  User.cs
Cinema-System/Infrastructure/Entities/Specifications/: AllGenresSpecification.cs  AllSessionsSpecification.cs  AvailableSeatsSpecification.cs  MoviesByGenreSpecification.cs  SessionsByMovieAndDataSpecification.cs  SessionsByMovieSpecification.cs  TicketsByUserSpecification.cs  UpcomingSessionsSpecification.cs
Cinema-System/Infrastructure/Interfaces/: IBaseEntity.cs  IGenericRepository.cs  ITmdbRepository.cs  IUnitOfWork.cs
Cinema-System/Infrastructure/Migrations/: 20250125190007_InitialCreate.Designer.cs  20250125190007_InitialCreate.cs  20250216175739_AddConcurrencyStampToUsers.cs  20250216181145_AddIdentityColumnsToUsers.cs  20250217123649_InitialCreate.Designer.cs  20250217123649_InitialCreate.cs  20250217153618_AddIdentityTables.Designer.cs  20250217153618_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Cinema-System/Infrastructure/Repositories/: GenericRepository.cs  TmdbRepository.cs  UnitOfWork.cs
Cinema-System/MVC/: MVC.csproj  Program.cs  appsettings.json
Cinema-System/MVC/Controllers/: AuthorizationController.cs  AuthorizationControllers.cs  GenresController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  PaymentsController.cs  RolesController.cs  SessionsController.cs  TicketsController.cs  TmdbController.cs  UsersController.cs
Cinema-System/MVC/ControllersUI/: AuthorizationControllerUI.cs  AuthorizationUIController.cs  GenresUIController.cs  HallsUIController.cs  MovieControllerUI.cs  MovieUIController.cs  PaymentsUIController.cs  RolesUIController.cs  SessionsUIController.cs  TicketsUIController.cs  TmdbControllerUI.cs  TmdbUIController.cs  UsersUIController.cs
Cinema-System/MVC/Properties/: launchSettings.json
Cinema-System/MVC/Views/AuthorizationUI/: Login.cshtml  Register.cshtml
Cinema-System/MVC/Views/Home/: Index.cshtml
Cinema-System/MVC/Views/MovieUI/: Details.cshtml  Index.cshtml  TmdbSearch.cshtml  TmdbSearchResults.cshtml
Cinema-System/MVC/Views/SessionsUI/: Create.cshtml  Edit.cshtml  Index.cshtml
Cinema-System/MVC/Views/Shared/: _Layout.cshtml
Cinema-System/MVC/Views/TicketsUI/: Index.cshtml
Cinema-System/MVC/Views/TmdbUI/: Search.cshtml  Upcoming.cshtml
Cinema-System/MVC/wwwroot/css/: authentication.css  movies.css  sessions.css
Data-Access-Layer/: Data-Access-Layer.csproj  dal.cs
