<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\GenresUI\CreateGenre.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GenresUI\GetGenres.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GenresUI\GetGenresById.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HallsUI\CreateHall.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HallsUI\GetHalls.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HallsUI\GetHallsById.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
    </ItemGroup>

</Project>
