<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- EF Core 8.0.x packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" PrivateAssets="all" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

        <!-- Identity 8.0.x -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <!-- If you need Identity UI scaffolding -->
        <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" /> -->

        <!-- Remove or update these if you still need them -->
        <!-- <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" /> -->
        <!-- <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" /> -->
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\GenresUI\CreateGenre.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GenresUI\GetGenres.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GenresUI\GetGenresById.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HallsUI\CreateHall.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HallsUI\GetHalls.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HallsUI\GetHallsById.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
    </ItemGroup>

</Project>
